
Pod::Spec.new do |spec|
  spec.name             = 'BlinkingUIView'
  spec.version          = '0.1.0'
  spec.summary          = 'A short description of BlinkingUIView.'
  spec.description      = 'Description'
  spec.homepage         = 'https://github.com/vantientu1703/BlinkingUIView'
  spec.license          = 'MIT'
  spec.author           = { 'vantientu1703' => 'vantientu@hotmail.com' }
  spec.source           = { :git => 'https://github.com/vantientu1703/BlinkingUIView.git', :tag => 'v0.1.0' }
  spec.platform         = :ios, '9.0'
  spec.source_files = 'BlinkingUIView/Classes/**/*'
end
